funWfunct

Odd/Even:
>>>def odd_even(x,y):
...  for i in range(x,y):
...     if i%2==1:
...      print "Number is", i, ". This is an odd number."
...     else:
...      print "Number is", i, ". This is an even number."
...
>>> print odd_even(0,2000)
Number is 0 . This is an even number.
Number is 1 . This is an odd number.
Number is 2 . This is an even number.
Number is 3 . This is an odd number.
...

Multiply:
>>> def multiply(arr, num):
...     for x in range(len(arr)):
...      arr[x] *= num
...     return arr
...
>>> a=[2,4,10,16]
>>> b=multiply(a,5)
>>> print b
[10, 20, 50, 80]

Hacker Challenge:
>>> def layered_multiples(arr):
...     for arr in layered_multiples(arr):
...             for i in arr[i]:
...                     i=multiply(arr,num)
...                     for arr in multiply(arr,num):
...                             for i in arr[i]:
...                                     cmp(0,i)
...                                     while cmp(0,i)==1:
...                                             x=[]
...                                             y=cmp(0,i)
...                                             return layered_multiples(arr[multiply(arr,num)])
#output
File "<stdin>", line 1, in <module>
File "<stdin>", line 2, in layered_multiples

solution:
def layered_multiples(arr):
    print arr
    new_array = []
    for x in arr:
        val_arr = []
        for i in range(0,x):
            val_arr.append(1)
        new_array.append(val_arr)
    return new_array

x = layered_multiples(multiply([2,4,5],3))
print x