Assignment: Stars
------------------------------

Part I.
>>> def draw_stars(x):
...  for i in x:
...   print i * "*"
...
>>> draw_stars(x)
****
******
*
***
*****
*******
*************************

Part II.

def drawStars(x):
 x=[]
 i=x[i]
 count = 1
 while count <= len(x):
	for i in x:
	 print i * "*\n"
	 for i in x:
		if i =='str':
		 print 's[i]'*'len(s)'
		else:
		 print i
	count+=1


def drawStars(x):
 x=[]
 count = 1
 while count<=len(x)
	for i in x:
	 if i == int:
	  print i * "*"
	 elif i == str:
	  for i in str.split():
		print i[0]*len(x)
	count+=1

SOLUTION:
def stars(arr):
    for x in arr:
        print "*" * x


nums = [6,2,5,7,9]
stars(nums)

def stars2(arr):
    for x in arr:
        if isinstance(x, int):
            print "*" * x
        elif isinstance(x, str):
            length = len(x)
            letter = x[0].lower()
            print letter * length

x = [4, "Tom", 1, "Michael", 5, 7, "Jimmy Smith"]
stars2(x)