<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Great Number Game</title>
    <link rel="stylesheet" href={{url_for('static', filename='css/styles.css')}}>
    <script type="text/javascript" src={{url_for('static', filename='js/script.js')}}></script>
  </head>
  <body>
    <h1>
      Welcome to the Great Number Game!
    </h1> <br>
    <h3>
      I am thinking of a number between 1 and 100
    </h3> <br>
    <h3>
      Take a guess!
    </h3>
    <form action="/indexTwo" method="post">
      <input type="hidden" name="guessNumber" value="guessNumber">
      <input type="number" name="typeNumber">
      <input type="button" name="submit" value="Submit">
    </form>
  </body>
</html>
