a=["chevy impala", 11, "ford mustang", 11, "subaru wrxsti", 12, "nissan skyline", 13, "sports cars"]
b=["ram", "graphics card", "cpu", "hard drive", "hardware"]
c=[101, 13579, 2481632, 123, 1, 2, 3]
d=["left", 32, "right", 15, "north", 210, "south", 91]

#input
for i in a:
	if isinstance(i, int):
		print "type"
	if isinstance(i, str):
		print i
		if len(i) <= 12:
			print "American"
		elif len(i) > 12:
			print "Foreign"
		elif len(i) == 10:
			print i
#output
..."bunchOvStuff"		

#input
for i in b:
	print len(i)
for i in b:
	sum(len(i) for i in b)
#output
>>>37

#input
for i in c:
	if isinstance(i, int):
		print "do the math"
	else:
		print "error"
#output
>>>do the math

#input
sum(c)
#output
>>>2,495,441

#input
>>> for i in d:
...     if isinstance(i, str):
...             print "direction"
...     elif isinstance(i, int):
...             print "highway"
...     else:
...             print "wrong way"
...
#output
direction
highway
direction
highway
direction
highway
direction
highway

sum(filter(lambda i:isinstance(i,int), d))
>>>348