<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Full Friends</title>
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
    <form action="/update" method="post">
    <h3>Edit Friend:</h3>
      <label for="friend_id">ID#: <input placeholder="{{ friend['id'] }}" style="width:10%;" type="text" name="id" value=""></label>
    <br></br>
      <label for="first_name">FIRST NAME: <input placeholder="{{ friend['firstname'] }}" type="text" name="first_name"></label>
      <label for="last_name">LAST NAME: <input placeholder="{{ friend['lastname'] }}" type="text" name="last_name"></label>
      <label for="email">EMAIL: <input placeholder="{{ friend['email'] }}" type="text" name="email"></label>
      <input type="submit" value="Submit">
    </form><br>
    <hr>
    <h4>DELETE:</h4>
    <form action="/delete" method="post">
      <label for="delete">ID No.:<input placeholder="{{ friend['id'] }}" style="width:7.5%;"type="text" name="id"></label>
      <input type="submit" name="delete" value="Submit">
    </form>
  </body>
</html>
